LeagueReplay/Replay/UI/Details/BluePlayerDetails.xaml

<UserControl x:Class="LeagueReplay.Replay.UI.Details.BluePlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  <Grid Width="410" Height="72">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="35"/>
      <ColumnDefinition Width="45"/>
    </Grid.ColumnDefinitions>
    <Image Source="{Binding ChampURI}" Grid.Column="1" Margin="0,4,0,4"/>
    <Image Source="{Binding Spell1URI}" Grid.Column="3" Margin="0,4,0,38"/>
    <Image Source="{Binding Spell2URI}" Grid.Column="3" Margin="0,38,0,4"/>
    <Label Content="{Binding KDA}" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Image Source="{Binding Item0URI}" Grid.Column="7" Margin="0,4,0,38"/>
    <Image Source="{Binding Item1URI}" Grid.Column="9" Margin="0,4,0,38"/>
    <Image Source="{Binding Item2URI}" Grid.Column="11" Margin="0,4,0,38"/>
    <Image Source="{Binding Item3URI}" Grid.Column="7" Margin="0,38,0,4"/>
    <Image Source="{Binding Item4URI}" Grid.Column="9" Margin="0,38,0,4"/>
    <Image Source="{Binding Item5URI}" Grid.Column="11" Margin="0,38,0,4"/>
    <Image Source="{Binding Item6URI}" Grid.Column="13" Margin="0,21,0,21"/>
    <Label Content="{Binding Minions}" Grid.Column="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="{Binding Gold}" Grid.Column="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
  </Grid>
</UserControl>
