LeagueReplay/Replay/UI/Details/RedPlayerDetails.xaml

<UserControl x:Class="LeagueReplay.Replay.UI.Details.RedPlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  <Grid Width="410" Height="72">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="45"/>
      <ColumnDefinition Width="35"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="4"/>
    </Grid.ColumnDefinitions>
    <Image Source="{Binding ChampURI}" Grid.Column="14" Margin="0,4,0,4"/>
    <Image Source="{Binding Spell1URI}" Grid.Column="12" Margin="0,4,0,38"/>
    <Image Source="{Binding Spell2URI}" Grid.Column="12" Margin="0,38,0,4"/>
    <Label Content="{Binding KDA}" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Image Source="{Binding Item0URI}" Grid.Column="2" Margin="0,4,0,38"/>
    <Image Source="{Binding Item1URI}" Grid.Column="4" Margin="0,4,0,38"/>
    <Image Source="{Binding Item2URI}" Grid.Column="6" Margin="0,4,0,38"/>
    <Image Source="{Binding Item3URI}" Grid.Column="2" Margin="0,38,0,4"/>
    <Image Source="{Binding Item4URI}" Grid.Column="4" Margin="0,38,0,4"/>
    <Image Source="{Binding Item5URI}" Grid.Column="6" Margin="0,38,0,4"/>
    <Image Source="{Binding Item6URI}" Grid.Column="8" Margin="0,21,0,21"/>
    <Label Content="{Binding Minions}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Label Content="{Binding Gold}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Grid>
</UserControl>
