LeagueReplay/Replay/UI/Details/ReplayDetails.xaml

<Window x:Class="LeagueReplay.Replay.UI.Details.ReplayDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReplayDetails" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
  </Window.Resources>
  <Grid Width="820">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Grid VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Label Name="BlueKDA" FontSize="18" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <Label Name="BlueGold" FontSize="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <Label Name="RedGold" FontSize="16" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Label Name="RedKDA" FontSize="18" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Label Name="BlueOutcome" FontSize="36" Grid.Column="1">Victory</Label>
      <Label Name="RedOutcome" FontSize="36" Grid.Column="6" HorizontalAlignment="Right">Defeat</Label>
    </Grid>
    <Grid Name="PlayerGrid" VerticalAlignment="top" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="72"/>
        <RowDefinition Height="72"/>
        <RowDefinition Height="72"/>
        <RowDefinition Height="72"/>
        <RowDefinition Height="72"/>
        <RowDefinition Height="72"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button FontFamily="Arial" FontSize="14" Grid.Row="1" Margin="290,0,0,68" Click="OpenDetails">More Details</Button>
      <Button FontFamily="Arial" FontSize="14" Grid.Row="1" Margin="0,0,290,68" Grid.Column="2" Click="OpenReplay">Watch Replay</Button>
    </Grid>
  </Grid>
</Window>
