LeagueReplay/Replay/UI/Replayitem.xaml

<UserControl x:Class="LeagueReplay.Replay.UI.ReplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <UserControl.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
  </UserControl.Resources>
  <Grid Width="800" Height="72" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="4"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="4"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="186"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="110"/>
      <ColumnDefinition Width="4"/>
    </Grid.ColumnDefinitions>
    
    <UserControl Name="OutcomeBox" Grid.Column="1" Grid.Row="1" />

    <Image Name="ChampIcon" Grid.Column="3" Grid.Row="1"/>

    <Image Name="Spell1Icon" Grid.Column="5" Margin="0 0 0 34" Grid.Row="1"/>
    <Image Name="Spell2Icon" Grid.Column="5" Margin="0 34 0 0" Grid.Row="1"/>

    <Label Name="KDALabel" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

    <Grid Grid.Row="1" Grid.Column="9">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Name="MapLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0"/>
      <Label Name="GameLabel" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Row="1" Padding="0" />
    </Grid>

    <Image Name="Item0Icon" Grid.Column="11" Margin="0,16,0,16" Grid.Row="1"/>
    <Image Name="Item1Icon" Grid.Column="13" Margin="0,16,0,16" Grid.Row="1"/>
    <Image Name="Item2Icon" Grid.Column="15" Margin="0,16,0,16" Grid.Row="1"/>
    <Image Name="Item3Icon" Grid.Column="17" Margin="0,16,0,16" Grid.Row="1"/>
    <Image Name="Item4Icon" Grid.Column="19" Margin="0,16,0,16" Grid.Row="1"/>
    <Image Name="Item5Icon" Grid.Column="21" Margin="0,16,0,16" Grid.Row="1"/>
    <Image Name="Item6Icon" Grid.Column="23" Margin="0,16,0,16" Grid.Row="1"/>

    <Grid Grid.Row="1" Grid.Column="25">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Name="DateLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" />
      <Label Name="TimeLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Grid.Row="1" />
    </Grid>
    
    <Grid.Style>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#E5F3FB"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
  </Grid>
</UserControl>
