LeagueReplay/Replay/UI/Replayitem.xaml

<UserControl x:Class="LeagueReplay.Replay.UI.ReplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Width="800" Height="72" Background="Transparent">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="186"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="110"/>
      <ColumnDefinition Width="4"/>
    </Grid.ColumnDefinitions>
    <UserControl Background="{Binding Color}" Grid.Column="1" Margin="0 4"></UserControl>

    <Image Source="{Binding ChampURI}" Grid.Column="3" Margin="0 4"></Image>

    <Image Source="{Binding Spell1URI}" Grid.Column="5" Margin="0 4 0 38"></Image>
    <Image Source="{Binding Spell2URI}" Grid.Column="5" Margin="0 38 0 4"></Image>

    <Label Content="{Binding KDA}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

    <Label Content="{Binding MapName}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Margin="0 17" Padding="0" ></Label>
    <Label Content="{Binding GameType}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     Margin="0 17" Padding="0" ></Label>

    <Image Source="{Binding Item0URI}" Grid.Column="11" Margin="0 20"></Image>
    <Image Source="{Binding Item1URI}" Grid.Column="13" Margin="0 20"></Image>
    <Image Source="{Binding Item2URI}" Grid.Column="15" Margin="0 20"></Image>
    <Image Source="{Binding Item3URI}" Grid.Column="17" Margin="0 20"></Image>
    <Image Source="{Binding Item4URI}" Grid.Column="19" Margin="0 20"></Image>
    <Image Source="{Binding Item5URI}" Grid.Column="21" Margin="0 20"></Image>
    <Image Source="{Binding Item6URI}" Grid.Column="23" Margin="0 20"></Image>

    <Label Content="{Binding Date}" Grid.Column="25" HorizontalAlignment="Right" VerticalAlignment="Top"
           Margin="0,17,0,17" Padding="0" ></Label>
    <Label Content="{Binding Time}" Grid.Column="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
           Margin="0,17,0,17" Padding="0" ></Label>
  </Grid>
</UserControl>
