Auto Recorder/AddPopup.xaml

<Window x:Class="Auto_Recorder.AddPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Add Summoner" SizeToContent="Height" Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="140*"/>
      <ColumnDefinition Width="70*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="70*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="Arial" FontSize="13">Enter a list of summoner names seperated by commas</TextBlock>
    <!--<Label Grid.Row="2" Grid.Column="1" Height="20" Padding="0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="4">Summoner Name:</Label>-->
    <TextBox TabIndex="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="4" Name="SummonerBox"></TextBox>
    <Button TabIndex="1" Grid.Row="4" Grid.Column="2" IsCancel="True" Click="Cancel" VerticalAlignment="Top" Margin="0,0,0,-10">Cancel</Button>
    <Button TabIndex="2" Grid.Row="4" Grid.Column="4" IsDefault="True" Click="Submit" VerticalAlignment="Top" Margin="0,0,0,-10">Create</Button>
  </Grid>
</Window>
