Auto Recorder/MainWindow.xaml

<Window x:Class="Auto_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Auto Recorder" SizeToContent="Width" Height="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="26"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Background="#EEEEEE">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="74"/>
        <ColumnDefinition Width="78"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label FontFamily="Arial" FontSize="14">Summoner Name</Label>
      <Label FontFamily="Arial" FontSize="14" Grid.Column="1">Summoner Id</Label>
      <Label FontFamily="Arial" FontSize="14" Grid.Column="2" ToolTip="Whether this summoner is currently in a
             game which is being recorded, can take a minute or two to update">Recording</Label>
      <Button Click="Add" IsDefault="True" Height="20" Width="74" HorizontalAlignment="Left" Grid.Column="3">Add</Button>
    </Grid>
    <ItemsControl Name="ListItems" ItemsSource="{Binding Summoners}" Grid.Row="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="78"/>
              <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" FontFamily="Arial" FontSize="14" Grid.Column="0"/>
            <Label Content="{Binding Id}" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
            <CheckBox IsChecked="{Binding Recording}" IsHitTestVisible="False"
                      VerticalAlignment="Center" Grid.Column="3"/>
            <Button Click="Remove" DataContext="{Binding}"
                    Height="20" Width="74" Grid.Column="4" HorizontalAlignment="Left">Remove</Button>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
